/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleClassDiagram
entryRuleClassDiagram
:
{ before(grammarAccess.getClassDiagramRule()); }
	 ruleClassDiagram
{ after(grammarAccess.getClassDiagramRule()); } 
	 EOF 
;

// Rule ClassDiagram
ruleClassDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDiagramAccess().getGroup()); }
		(rule__ClassDiagram__Group__0)
		{ after(grammarAccess.getClassDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getAlternatives()); }
		(rule__Entity__Alternatives)
		{ after(grammarAccess.getEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getGroup()); }
		(rule__Association__Group__0)
		{ after(grammarAccess.getAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanType
entryRuleBooleanType
:
{ before(grammarAccess.getBooleanTypeRule()); }
	 ruleBooleanType
{ after(grammarAccess.getBooleanTypeRule()); } 
	 EOF 
;

// Rule BooleanType
ruleBooleanType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanTypeAccess().getGroup()); }
		(rule__BooleanType__Group__0)
		{ after(grammarAccess.getBooleanTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRealType
entryRuleRealType
:
{ before(grammarAccess.getRealTypeRule()); }
	 ruleRealType
{ after(grammarAccess.getRealTypeRule()); } 
	 EOF 
;

// Rule RealType
ruleRealType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRealTypeAccess().getGroup()); }
		(rule__RealType__Group__0)
		{ after(grammarAccess.getRealTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntegerType
entryRuleIntegerType
:
{ before(grammarAccess.getIntegerTypeRule()); }
	 ruleIntegerType
{ after(grammarAccess.getIntegerTypeRule()); } 
	 EOF 
;

// Rule IntegerType
ruleIntegerType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerTypeAccess().getGroup()); }
		(rule__IntegerType__Group__0)
		{ after(grammarAccess.getIntegerTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumeration
entryRuleEnumeration
:
{ before(grammarAccess.getEnumerationRule()); }
	 ruleEnumeration
{ after(grammarAccess.getEnumerationRule()); } 
	 EOF 
;

// Rule Enumeration
ruleEnumeration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumerationAccess().getGroup()); }
		(rule__Enumeration__Group__0)
		{ after(grammarAccess.getEnumerationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCardinalities
entryRuleCardinalities
:
{ before(grammarAccess.getCardinalitiesRule()); }
	 ruleCardinalities
{ after(grammarAccess.getCardinalitiesRule()); } 
	 EOF 
;

// Rule Cardinalities
ruleCardinalities 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCardinalitiesAccess().getGroup()); }
		(rule__Cardinalities__Group__0)
		{ after(grammarAccess.getCardinalitiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getClassParserRuleCall_0()); }
		ruleClass
		{ after(grammarAccess.getEntityAccess().getClassParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getAssociationParserRuleCall_1()); }
		ruleAssociation
		{ after(grammarAccess.getEntityAccess().getAssociationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getBooleanTypeParserRuleCall_0()); }
		ruleBooleanType
		{ after(grammarAccess.getTypeAccess().getBooleanTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getRealTypeParserRuleCall_1()); }
		ruleRealType
		{ after(grammarAccess.getTypeAccess().getRealTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getIntegerTypeParserRuleCall_2()); }
		ruleIntegerType
		{ after(grammarAccess.getTypeAccess().getIntegerTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getEnumerationParserRuleCall_3()); }
		ruleEnumeration
		{ after(grammarAccess.getTypeAccess().getEnumerationParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDiagram__Group__0__Impl
	rule__ClassDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDiagramAccess().getClassDiagramAction_0()); }
	()
	{ after(grammarAccess.getClassDiagramAccess().getClassDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDiagram__Group__1__Impl
	rule__ClassDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDiagramAccess().getClassDiagramKeyword_1()); }
	'ClassDiagram'
	{ after(grammarAccess.getClassDiagramAccess().getClassDiagramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDiagram__Group__2__Impl
	rule__ClassDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDiagramAccess().getNameAssignment_2()); }
	(rule__ClassDiagram__NameAssignment_2)
	{ after(grammarAccess.getClassDiagramAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDiagram__Group__3__Impl
	rule__ClassDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDiagramAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getClassDiagramAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDiagram__Group__4__Impl
	rule__ClassDiagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDiagramAccess().getEntitiesAssignment_4()); }
	(rule__ClassDiagram__EntitiesAssignment_4)*
	{ after(grammarAccess.getClassDiagramAccess().getEntitiesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDiagram__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDiagramAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getClassDiagramAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassAction_0()); }
	()
	{ after(grammarAccess.getClassAccess().getClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAbstractAssignment_1()); }
	(rule__Class__AbstractAssignment_1)?
	{ after(grammarAccess.getClassAccess().getAbstractAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_2()); }
	'Class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_3()); }
	(rule__Class__NameAssignment_3)
	{ after(grammarAccess.getClassAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__4__Impl
	rule__Class__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_4()); }
	(rule__Class__Group_4__0)?
	{ after(grammarAccess.getClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__5__Impl
	rule__Class__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__6__Impl
	rule__Class__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_6()); }
	(rule__Class__Group_6__0)?
	{ after(grammarAccess.getClassAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__7__Impl
	rule__Class__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_7()); }
	(rule__Class__Group_7__0)?
	{ after(grammarAccess.getClassAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__0__Impl
	rule__Class__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getClassAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getExtendsAssignment_4_1()); }
	(rule__Class__ExtendsAssignment_4_1)
	{ after(grammarAccess.getClassAccess().getExtendsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_6__0__Impl
	rule__Class__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAttributesKeyword_6_0()); }
	'attributes'
	{ after(grammarAccess.getClassAccess().getAttributesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_6__1__Impl
	rule__Class__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getClassAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_6__2__Impl
	rule__Class__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAttributesAssignment_6_2()); }
	(rule__Class__AttributesAssignment_6_2)
	{ after(grammarAccess.getClassAccess().getAttributesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_6__3__Impl
	rule__Class__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_6_3()); }
	(rule__Class__Group_6_3__0)*
	{ after(grammarAccess.getClassAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getClassAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_6_3__0__Impl
	rule__Class__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getClassAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAttributesAssignment_6_3_1()); }
	(rule__Class__AttributesAssignment_6_3_1)
	{ after(grammarAccess.getClassAccess().getAttributesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_7__0__Impl
	rule__Class__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getOperationsKeyword_7_0()); }
	'operations'
	{ after(grammarAccess.getClassAccess().getOperationsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_7__1__Impl
	rule__Class__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftParenthesisKeyword_7_1()); }
	'('
	{ after(grammarAccess.getClassAccess().getLeftParenthesisKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_7__2__Impl
	rule__Class__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getOperationsAssignment_7_2()); }
	(rule__Class__OperationsAssignment_7_2)
	{ after(grammarAccess.getClassAccess().getOperationsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_7__3__Impl
	rule__Class__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_7_3()); }
	(rule__Class__Group_7_3__0)*
	{ after(grammarAccess.getClassAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightParenthesisKeyword_7_4()); }
	')'
	{ after(grammarAccess.getClassAccess().getRightParenthesisKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_7_3__0__Impl
	rule__Class__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getClassAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getOperationsAssignment_7_3_1()); }
	(rule__Class__OperationsAssignment_7_3_1)
	{ after(grammarAccess.getClassAccess().getOperationsAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAssociationAction_0()); }
	()
	{ after(grammarAccess.getAssociationAccess().getAssociationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAssociationKeyword_1()); }
	'Association'
	{ after(grammarAccess.getAssociationAccess().getAssociationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getNameAssignment_2()); }
	(rule__Association__NameAssignment_2)
	{ after(grammarAccess.getAssociationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCardinalitiesKeyword_4()); }
	'cardinalities'
	{ after(grammarAccess.getAssociationAccess().getCardinalitiesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCardinalitiesAssignment_5()); }
	(rule__Association__CardinalitiesAssignment_5)
	{ after(grammarAccess.getAssociationAccess().getCardinalitiesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__6__Impl
	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getAssociationAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__7__Impl
	rule__Association__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getTargetclassKeyword_7()); }
	'targetclass'
	{ after(grammarAccess.getAssociationAccess().getTargetclassKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__8__Impl
	rule__Association__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getTargetclassAssignment_8()); }
	(rule__Association__TargetclassAssignment_8)
	{ after(grammarAccess.getAssociationAccess().getTargetclassAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__9__Impl
	rule__Association__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getAssociationAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__10__Impl
	rule__Association__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getSourceclassKeyword_10()); }
	'sourceclass'
	{ after(grammarAccess.getAssociationAccess().getSourceclassKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__11__Impl
	rule__Association__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getSourceclassAssignment_11()); }
	(rule__Association__SourceclassAssignment_11)
	{ after(grammarAccess.getAssociationAccess().getSourceclassAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
	()
	{ after(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
	(rule__Attribute__TypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOperationAction_0()); }
	()
	{ after(grammarAccess.getOperationAccess().getOperationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getTypeReturnAssignment_1()); }
	(rule__Operation__TypeReturnAssignment_1)?
	{ after(grammarAccess.getOperationAccess().getTypeReturnAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getNameAssignment_2()); }
	(rule__Operation__NameAssignment_2)
	{ after(grammarAccess.getOperationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getParametersAssignment_4()); }
	(rule__Operation__ParametersAssignment_4)?
	{ after(grammarAccess.getOperationAccess().getParametersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_5()); }
	(rule__Operation__Group_5__0)*
	{ after(grammarAccess.getOperationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getOperationAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_5__0__Impl
	rule__Operation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getOperationAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getParametersAssignment_5_1()); }
	(rule__Operation__ParametersAssignment_5_1)
	{ after(grammarAccess.getOperationAccess().getParametersAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanType__Group__0__Impl
	rule__BooleanType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanTypeAccess().getBooleanTypeAction_0()); }
	()
	{ after(grammarAccess.getBooleanTypeAccess().getBooleanTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanTypeAccess().getBooleanKeyword_1()); }
	'Boolean'
	{ after(grammarAccess.getBooleanTypeAccess().getBooleanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RealType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealType__Group__0__Impl
	rule__RealType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealTypeAccess().getRealTypeAction_0()); }
	()
	{ after(grammarAccess.getRealTypeAccess().getRealTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealTypeAccess().getRealKeyword_1()); }
	'Real'
	{ after(grammarAccess.getRealTypeAccess().getRealKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerType__Group__0__Impl
	rule__IntegerType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerTypeAccess().getIntegerTypeAction_0()); }
	()
	{ after(grammarAccess.getIntegerTypeAccess().getIntegerTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerTypeAccess().getIntegerKeyword_1()); }
	'Integer'
	{ after(grammarAccess.getIntegerTypeAccess().getIntegerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__0__Impl
	rule__Enumeration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getEnumerationAction_0()); }
	()
	{ after(grammarAccess.getEnumerationAccess().getEnumerationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__1__Impl
	rule__Enumeration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getEnumerationKeyword_1()); }
	'Enumeration'
	{ after(grammarAccess.getEnumerationAccess().getEnumerationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__2__Impl
	rule__Enumeration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getNameAssignment_2()); }
	(rule__Enumeration__NameAssignment_2)
	{ after(grammarAccess.getEnumerationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__3__Impl
	rule__Enumeration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__4__Impl
	rule__Enumeration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getVariableAssignment_4()); }
	(rule__Enumeration__VariableAssignment_4)
	{ after(grammarAccess.getEnumerationAccess().getVariableAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__5__Impl
	rule__Enumeration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getGroup_5()); }
	(rule__Enumeration__Group_5__0)*
	{ after(grammarAccess.getEnumerationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group_5__0__Impl
	rule__Enumeration__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getEnumerationAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getVariableAssignment_5_1()); }
	(rule__Enumeration__VariableAssignment_5_1)
	{ after(grammarAccess.getEnumerationAccess().getVariableAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterAction_0()); }
	()
	{ after(grammarAccess.getParameterAccess().getParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
	(rule__Parameter__NameAssignment_1)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_3()); }
	(rule__Parameter__TypeAssignment_3)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinalities__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinalities__Group__0__Impl
	rule__Cardinalities__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalitiesAccess().getCardinalitiesAction_0()); }
	()
	{ after(grammarAccess.getCardinalitiesAccess().getCardinalitiesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinalities__Group__1__Impl
	rule__Cardinalities__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalitiesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCardinalitiesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinalities__Group__2__Impl
	rule__Cardinalities__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalitiesAccess().getLowerboundAssignment_2()); }
	(rule__Cardinalities__LowerboundAssignment_2)
	{ after(grammarAccess.getCardinalitiesAccess().getLowerboundAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinalities__Group__3__Impl
	rule__Cardinalities__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalitiesAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getCardinalitiesAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinalities__Group__4__Impl
	rule__Cardinalities__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalitiesAccess().getUpperboundAssignment_4()); }
	(rule__Cardinalities__UpperboundAssignment_4)
	{ after(grammarAccess.getCardinalitiesAccess().getUpperboundAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinalities__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalitiesAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCardinalitiesAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDiagram__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDiagramAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getClassDiagramAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDiagram__EntitiesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDiagramAccess().getEntitiesEntityParserRuleCall_4_0()); }
		ruleEntity
		{ after(grammarAccess.getClassDiagramAccess().getEntitiesEntityParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AbstractAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAbstractAbstractKeyword_1_0()); }
		(
			{ before(grammarAccess.getClassAccess().getAbstractAbstractKeyword_1_0()); }
			'abstract'
			{ after(grammarAccess.getClassAccess().getAbstractAbstractKeyword_1_0()); }
		)
		{ after(grammarAccess.getClassAccess().getAbstractAbstractKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getClassAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ExtendsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getExtendsClassCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getClassAccess().getExtendsClassEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getClassAccess().getExtendsClassEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getClassAccess().getExtendsClassCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AttributesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_6_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AttributesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_6_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__OperationsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getOperationsOperationParserRuleCall_7_2_0()); }
		ruleOperation
		{ after(grammarAccess.getClassAccess().getOperationsOperationParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__OperationsAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getOperationsOperationParserRuleCall_7_3_1_0()); }
		ruleOperation
		{ after(grammarAccess.getClassAccess().getOperationsOperationParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__CardinalitiesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getCardinalitiesCardinalitiesParserRuleCall_5_0()); }
		ruleCardinalities
		{ after(grammarAccess.getAssociationAccess().getCardinalitiesCardinalitiesParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__TargetclassAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getTargetclassClassCrossReference_8_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getTargetclassClassEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getTargetclassClassEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getTargetclassClassCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__SourceclassAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getSourceclassClassCrossReference_11_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getSourceclassClassEStringParserRuleCall_11_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getSourceclassClassEStringParserRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getSourceclassClassCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_3_0()); }
		ruleType
		{ after(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__TypeReturnAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getTypeReturnTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getOperationAccess().getTypeReturnTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getOperationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ParametersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getParametersParameterParserRuleCall_4_0()); }
		ruleParameter
		{ after(grammarAccess.getOperationAccess().getParametersParameterParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ParametersAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getParametersParameterParserRuleCall_5_1_0()); }
		ruleParameter
		{ after(grammarAccess.getOperationAccess().getParametersParameterParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEnumerationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__VariableAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getVariableEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getEnumerationAccess().getVariableEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__VariableAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getVariableEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getEnumerationAccess().getVariableEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_3_0()); }
		ruleType
		{ after(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__LowerboundAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalitiesAccess().getLowerboundEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getCardinalitiesAccess().getLowerboundEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinalities__UpperboundAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalitiesAccess().getUpperboundEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getCardinalitiesAccess().getUpperboundEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
