<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SmallUML/src" modelPluginID="SmallUML" modelName="Smalluml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smalluml.ecore</foreignModel>
  <genPackages prefix="Smalluml" disposableProviderFactory="true" ecorePackage="smalluml.ecore#/">
    <genClasses ecoreClass="smalluml.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Class/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
