// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ClassDiagram returns ClassDiagram:
	{ClassDiagram}
	'ClassDiagram'
	name=EString
	'{'
		(entities+=Entity)*
	'}'
	;

Entity returns Entity:
	Class | Association
	;


EString returns ecore::EString:
	STRING | ID
	;

Class returns Class:
	{Class}
	(abstract?='abstract')?
	'Class'
	name=EString ('extends' extends=[Class|EString])?
	'{'
		('attributes' '(' attributes+=Attribute ( "," attributes+=Attribute)* ')' )?
		('operations' '(' operations+=Operation ( "," operations+=Operation)* ')' )?
	'}'
	;

Association returns Association:
	{Association}
	'Association'
	name=EString
	'{'
		'cardinalities' cardinalities=Cardinalities ','
		'targetclass' targetclass=[Class|EString] ','
		'sourceclass' sourceclass=[Class|EString]
	'}'
	;

Attribute returns Attribute:
	{Attribute}
	name=EString ':' type=Type
	;

	
Operation returns Operation:
	{Operation}
	(typeReturn=Type)? name=EString
		'(' (parameters+=Parameter)?( "," parameters+=Parameter)* ')'
	;

Type returns Type:
	BooleanType | RealType | IntegerType | Enumeration
	;

BooleanType returns BooleanType:
	{BooleanType}
	'Boolean'
	;

RealType returns RealType:
	{RealType}
	'Real'
	;

IntegerType returns IntegerType:
	{IntegerType}
	'Integer'
	;

Enumeration returns Enumeration:
	{Enumeration}
	'Enumeration'
	name=EString
	'{'
		variable+=EString ( "," variable+=EString)*
	'}'
	;

Parameter returns Parameter:
	{Parameter}
	name=EString ':' type=Type
	;

Cardinalities returns Cardinalities:
	{Cardinalities}
	'{'
		lowerbound=EInt ','
		upperbound=EInt
	'}'
	;
	EInt returns ecore::EInt: 
		'-'?INT
;

	
