'('=18
')'=20
','=19
'-'=31
':'=26
'Association'=22
'Boolean'=27
'Class'=15
'ClassDiagram'=11
'Enumeration'=30
'Integer'=29
'Real'=28
'abstract'=14
'attributes'=17
'cardinalities'=23
'extends'=16
'operations'=21
'sourceclass'=25
'targetclass'=24
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
