Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: types,
 types.impl,
 uml.actions,
 uml.actions.impl,
 uml.actions.util,
 uml.activities,
 uml.activities.impl,
 uml.activities.util,
 uml.classification,
 uml.classification.impl,
 uml.classification.util,
 uml.commonBehavior,
 uml.commonBehavior.impl,
 uml.commonBehavior.util,
 uml.commonStructure,
 uml.commonStructure.impl,
 uml.commonStructure.util,
 uml.deployments,
 uml.deployments.impl,
 uml.deployments.util,
 uml.informationFlows,
 uml.informationFlows.impl,
 uml.informationFlows.util,
 uml.interactions,
 uml.interactions.impl,
 uml.interactions.util,
 uml.packages,
 uml.packages.impl,
 uml.packages.util,
 uml.simpleClassifiers,
 uml.simpleClassifiers.impl,
 uml.simpleClassifiers.util,
 uml.stateMachines,
 uml.stateMachines.impl,
 uml.stateMachines.util,
 uml.structuredClassifiers,
 uml.structuredClassifiers.impl,
 uml.structuredClassifiers.util,
 uml.useCases,
 uml.useCases.impl,
 uml.useCases.util,
 uml.values,
 uml.values.impl,
 uml.values.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
